\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introdução}{1}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referencial Teórico}{1}{section*.4}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{}{1}{Referencial Teórico}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Análises}{1}{section*.6}\protected@file@percent }
\newlabel{anuxe1lises}{{}{1}{Análises}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Top 5 países com maior número de mulheres medalistas}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{top-5-pauxedses-com-maior-nuxfamero-de-mulheres-medalistas}{{}{1}{1. Top 5 países com maior número de mulheres medalistas}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figura 1: gráfico de colunas do número de mulheres medalistas}{1}{paragraph*.10}\protected@file@percent }
\newlabel{figura-1-gruxe1fico-de-colunas-do-nuxfamero-de-mulheres-medalistas}{{}{1}{Figura 1: gráfico de colunas do número de mulheres medalistas}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. IMC por esportes}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{imc-por-esportes}{{}{2}{2. IMC por esportes}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figura 2: Boxplot do IMC pelo Esporte}{2}{paragraph*.14}\protected@file@percent }
\newlabel{figura-2-boxplot-do-imc-pelo-esporte}{{}{2}{Figura 2: Boxplot do IMC pelo Esporte}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figura 3}{3}{paragraph*.16}\protected@file@percent }
\newlabel{figura-3}{{}{3}{Figura 3}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Top 3 medalhistas gerais}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{top-3-medalhistas-gerais}{{}{3}{3. Top 3 medalhistas gerais}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figura 4: Gráfico de colunas da quantidade de medalhas pelo tipo da medalha}{4}{paragraph*.20}\protected@file@percent }
\newlabel{figura-4-gruxe1fico-de-colunas-da-quantidade-de-medalhas-pelo-tipo-da-medalha}{{}{4}{Figura 4: Gráfico de colunas da quantidade de medalhas pelo tipo da medalha}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Relação peso x altura}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{relauxe7uxe3o-peso-x-altura}{{}{4}{4. Relação peso x altura}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figura 5: Gráfico de dispersão do peso pela altura do atleta}{4}{paragraph*.24}\protected@file@percent }
\newlabel{figura-5-gruxe1fico-de-dispersuxe3o-do-peso-pela-altura-do-atleta}{{}{4}{Figura 5: Gráfico de dispersão do peso pela altura do atleta}{paragraph*.24}{}}
